# geovaniago

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/m2brcorp/geostatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m2brcorp/geostatus/: FemininoActivity.java  LoginActivity.java  MainActivity.java  MasculinoActivity.java
app/src/main/java/com/m2brcorp/geostatus/Adapter/: StatusAdapter.java
app/src/main/java/com/m2brcorp/geostatus/Core/: App.java  ParseAuthUtils.java
app/src/main/java/com/m2brcorp/geostatus/Domain/: Status.java  Usuario.java
app/src/main/java/com/m2brcorp/geostatus/Enum/: GeneroEnum.java  TipoUsuario.java
app/src/main/java/com/m2brcorp/geostatus/Util/: DataHoraUtils.java  NetworkUtils.java  ReferenceFB.java
app/src/main/res/drawable/: color_cursor.xml  ic_botao_entrar.xml  ic_botao_sair.xml  ic_botao_wc_liberado.xml  ic_botao_wc_limpando.xml  ic_flower_tulipa.xml  ic_icone.xml  ic_input_text_branco.xml  ic_logo.xml  ic_sair.xml  ic_teste.xml  ic_wc_feminino.xml  ic_wc_masculino.xml  ic_xbox_controller.xml
app/src/main/res/layout/: activity_feminino.xml  activity_login.xml  activity_main.xml  activity_masculino.xml  layout_inicial.xml  status_lista_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/m2brcorp/geostatus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
