apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.m2brcorp.geostatus"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 7
        versionName "1.5"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Use this dependency if you want to include the Gson coder.


    implementation 'com.android.support:support-annotations'
    implementation 'com.android.support:support-v4'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.fondesa:lyra:1.0.0'
    implementation 'com.github.fondesa:lyra-coder-gson:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'universum.studios.android:transitions:1.0.2@aar'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-database:9.6.1'
    implementation 'com.google.firebase:firebase-auth:9.6.1'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.android.gms:play-services:9.6.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    testImplementation  'junit:junit:4.12'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.2'
    implementation 'com.irozon.sneaker:sneaker:1.0.0'
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.18.5'
}

apply plugin: 'com.google.gms.google-services'
