apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.m2brcorp.geostatus"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 5
        versionName "1.3"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Use this dependency if you want to include the Gson coder.
    

    compile 'com.android.support:support-annotations'
    compile 'com.android.support:support-v4'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.fondesa:lyra:1.0.0'
    compile 'com.github.fondesa:lyra-coder-gson:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'universum.studios.android:transitions:1.0.2@aar'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
    compile 'com.irozon.sneaker:sneaker:1.0.0'

}

apply plugin: 'com.google.gms.google-services'
